spring.application.name=interswitch-api-tests

#Card Payment Service urls

interswitch.validate.recurrent.url=https://qa.interswitchng.com/api/v2/purchases/validations/recurrents

interswitch.validate.purchase.recurrent.url=https://qa.interswitchng.com/api/v2/purchases/recurrents

interswitch.confirm.dynamic.transfer.url=https://qa.interswitchng.com/paymentgateway/api/v1/virtualaccounts/transaction

interswitch.get.transactions.url=https://qa.interswitchng.com/paymentgateway/api/v1/transactions

interswitch.get.refund.transactions.url=https://qa.interswitchng.com/paymentgateway/api/v1/refunds

interswitch.get.refund.info.url=https://qa.interswitchng.com/paymentgateway/api/v1/refunds

interswitch.create.refund.transaction.url=https://qa.interswitchng.com/paymentgateway/api/v1/refunds

interswitch.pay.with.USSD.url=https://qa.interswitchng.com/collections/api/v1/sdk/ussd/generate

interswitch.generate.Qr.url=https://qa.interswitchng.com/collections/api/v1/sdk/qr/generate

interswitch.pay.with.virtual.account.url=https://qa.interswitchng.com/paymentgateway/api/v1/virtualaccounts/transaction

interswitch.get.wallet.cards.url=https://qa.interswitchng.com/collections/api/v1/sdk/wallets

interswitch.generate.alternative.payment.url=https://qa.interswitchng.com/collections/api/v1/sdk/merchant-details

interswitch.USSD_banks.url=https://qa.interswitchng.com/collections/api/v1/ussd/issuers/NG

#Send Money Service URLs

interswitch.token.api.url=https://qa.interswitchng.com/kmw/requesttoken/perform-process

interswitch.agency.banking.api.url=https://qa.interswitchng.com/kmw/kimonoservice/amex

interswitch.agency.banking.requery.api.url=https://qa.interswitchng.com/kmw/v2/transaction/requery


#Tokens and data
interswitch.auth.token=Bearer eyJhbGciOiJSUzI1NiJ9.eyJtZXJjaGFudF9jb2RlIjoiTVg2MDcyIiwicmVxdWVzdG9yX2lkIjoiMTIzODA4NTk1MDMiLCJpbmNvZ25pdG9fcmVxdWVzdG9yX2lkIjoiMTIzODA4NTk1MDMiLCJwYXlhYmxlX2lkIjoiMzM1OTciLCJjbGllbnRfZGVzY3JpcHRpb24iOm51bGwsImNsaWVudF9pZCI6IklLSUFCMjNBNEUyNzU2NjA1QzFBQkMzM0NFM0MyODdFMjcyNjdGNjYwRDYxIiwiYXVkIjpbImFwaS1nYXRld2F5IiwiYXJiaXRlciIsImNhZXNhciIsImhpbXMtcG9ydGxldCIsImluY29nbml0byIsImlzdy1jb2xsZWN0aW9ucyIsImlzdy1jb3JlIiwiaXN3LWluc3RpdHV0aW9uIiwiaXN3LWxlbmRpbmctc2VydmljZSIsImlzdy1wYXBlIiwiaXN3LXBhcHJzIiwiaXN3LXBhcHNzIiwiaXN3LXBheW1lbnRnYXRld2F5IiwiaXN3LXBvc3Qtb2ZmaWNlIiwia3ljLXNlcnZpY2UiLCJwYXNzcG9ydCIsInBvc3RpbGlvbi1hcGkiLCJwcm9qZWN0LXgtY29uc3VtZXIiLCJwcm9qZWN0LXgtbWVyY2hhbnQiLCJxdC1zZXJ2aWNlIiwicXVpY2t0ZWxsZXItZXRsci1yZXF1ZXJ5IiwicmVjdXJyZW50LWJpbGxpbmctYXBpIiwidHJhbnNmZXItc2VydmljZS1hZG1pbiIsInRyYW5zZmVyLXNlcnZpY2UtY29yZSIsInZhdWx0Iiwidm91Y2hlci1hcGkiLCJ3YWxsZXQiLCJ3ZWJwYXktcG9ydGxldCJdLCJjbGllbnRfYXV0aG9yaXphdGlvbl9kb21haW4iOiJNWDYwNzIiLCJzY29wZSI6WyJjbGllbnRzIiwicHJvZmlsZSJdLCJhcGlfcmVzb3VyY2VzIjpbInJpZC1QT1NUL2FwaS92MS9wdXJjaGFzZXMiLCJyaWQtUE9TVC9hcGkvdjEvcHVyY2hhc2VzLyoqIiwicmlkLVBVVC9hcGkvdjEvcHVyY2hhc2VzIiwicmlkLVBVVC9hcGkvdjEvcHVyY2hhc2VzLyoqIiwicmlkLUdFVC9hcGkvdjEvcHVyY2hhc2VzIiwicmlkLUdFVC9hcGkvdjEvcHVyY2hhc2VzLyoqIiwicmlkLURFTEVURS9hcGkvdjEvcHVyY2hhc2VzIiwicmlkLURFTEVURS9hcGkvdjEvcHVyY2hhc2VzLyoqIiwicmlkLVBPU1QvYXBpL3YyL3B1cmNoYXNlcyIsInJpZC1QT1NUL2FwaS92Mi9wdXJjaGFzZXMvKioiLCJyaWQtUFVUL2FwaS92Mi9wdXJjaGFzZXMiLCJyaWQtUFVUL2FwaS92Mi9wdXJjaGFzZXMvKioiLCJyaWQtR0VUL2FwaS92Mi9wdXJjaGFzZXMiLCJyaWQtR0VUL2FwaS92Mi9wdXJjaGFzZXMvKioiLCJyaWQtREVMRVRFL2FwaS92Mi9wdXJjaGFzZXMiLCJyaWQtREVMRVRFL2FwaS92Mi9wdXJjaGFzZXMvKioiLCJyaWQtUE9TVC9hcGkvdjMvcHVyY2hhc2VzIiwicmlkLVBPU1QvYXBpL3YzL3B1cmNoYXNlcy8qKiIsInJpZC1QVVQvYXBpL3YzL3B1cmNoYXNlcyIsInJpZC1QVVQvYXBpL3YzL3B1cmNoYXNlcy8qKiIsInJpZC1HRVQvYXBpL3YzL3B1cmNoYXNlcyIsInJpZC1HRVQvYXBpL3YzL3B1cmNoYXNlcy8qKiIsInJpZC1ERUxFVEUvYXBpL3YzL3B1cmNoYXNlcyIsInJpZC1ERUxFVEUvYXBpL3YzL3B1cmNoYXNlcy8qKiJdLCJleHAiOjMyNzg1MTAzNjUsImNsaWVudF9uYW1lIjoiUjdqSmhyRWd5TCIsImNsaWVudF9sb2dvIjpudWxsLCJqdGkiOiI5MGE5NWYzYy0zOGVlLTQ5YmYtYjRlMS0zNjBiZjRhMjZjNmMifQ.KVBRAXnQxN8G8ssK5xBVq8TxvHAj9IuunqpRT3q1Fc2c5eWkEGOom7jRUOMEE6rIcqh7Sqe5fi-PGpfj8wTKFl9kLNRb7w4a8lXWYkd_iudHpVutY16cLO2UcJyLwS0lgCeEF7IJD2_K1-d2i6MdrYNqkYG1VHUKbNfp_i1z1jcw5AEkOwKG2R32MsoKd70ZuGvFyH577Qno-5YbmFEk7b02aJe98bNneFw6hAC1UWhUZWyYkAHiFS67PGGxh46ZN8GXcg-JG_VlZeBXnnhMudek9wuxFmDh5d7BmvAi1lmf2Bs8lAu7meoxbPbtKoB-qVDOzLuF6QJcnYggRzz9Wg

interswitch.agency.banking.auth.token=eyJhbGciOiJSUzI1NiJ9.eyJhdWQiOlsicGFzc3BvcnQiLCJwcm9qZWN0LXgtbWVyY2hhbnQiXSwic2NvcGUiOlsicHJvZmlsZSJdLCJ2aXJ0dWFsX2FjY291bnRfcHJvdmlkZXIiOiJXRU1BX1BST0QiLCJjbGllbnRfbmFtZSI6IldFTUEgVVNTRCIsImp0aSI6ImZmNWQ2NGIzLWQyZDYtNDc2ZC05NmVlLTUzZTAzYjE4ZmE2YiIsImNsaWVudF9pZCI6IklLSUE3ODlEQkNFRkZGMTIxNkI5NUY1NkFGNDIzNDlERTY2QTlGOUZGQzA1In0.SiLNe80_MERRYrC_Zjz3Pv8nzeK2qYS6o1gNdYoWd3pIaY7JsMo-sZKCyseZae3jXqMwhpSfyAvCM85UkzgsywPFx4oJK_KGt-eqzZbSEiDLXQb-3qsjNCDCqUYxRGfkGesodWvoh22oot196kSlnyLheH6k_TYgV8Ud84lwnAuwz8ydidaubue42vFMeYEfrIy99E2rhP2KJjcg0XGVzUh4RvDu1IR9BSSFN8zWjVcX5EOHEUzxt9CsioojiXKfdQ6YGGh7iLjb1qT8VWzu_CmewhuIFPHdDoTS0mJfulbykSWN3_5m_TFZpR7G3Ybwd5DVTfX9xLbwNJm_C3TL-Q

interswitch.transactionRef=x14NPCcOnfkOipa

interswitch.authData=Uk4wiexIGkIQtjIXOuO4O7kE+3VTP5fxBY+O1YeQI5uuDFDbdojwahSNeNG/ta0tZW4zuJvynZQIqeaDU/jOMEDEhRsf/++EYK8ApWlg0MHWO1tE6wURnPvrGMU4Mpf7lg8UB7mWbkmssO/tpM95KUAwQ5MVSxOBB3O7rFGYGoqgPK/wHLqMSUuYNYpLbKJsWdvIMO5fiDoUoMqf+FVIzpL18tWvmEw6E2gev6o46CwBEdUBXS52W8e8GqoBdxaa/KSSLeYge88Um8d88VVJH62fYycdWDj6Gubg0uUWNRm0xl8GyMcU9RpGv1She8t53c8VDcUFnEg19/WH1CN+1w==

