spring.application.name=interswitch-api-tests

#Card Payment Service urls
interswitch.general.base.url=https://qa.interswitchng.com

interswitch.validate.recurrent.url=https://qa.interswitchng.com/api/v2/purchases/validations/recurrents

interswitch.validate.purchase.recurrent.url=https://qa.interswitchng.com/api/v2/purchases/recurrents

interswitch.confirm.dynamic.transfer.url=https://qa.interswitchng.com/paymentgateway/api/v1/virtualaccounts/transaction

interswitch.get.transactions.url=https://qa.interswitchng.com/paymentgateway/api/v1/transactions

interswitch.get.refund.transactions.url=https://qa.interswitchng.com/paymentgateway/api/v1/refunds

interswitch.get.refund.info.url=https://qa.interswitchng.com/paymentgateway/api/v1/refunds

interswitch.create.refund.transaction.url=https://qa.interswitchng.com/paymentgateway/api/v1/refunds

interswitch.pay.with.USSD.url=https://qa.interswitchng.com/collections/api/v1/sdk/ussd/generate

interswitch.generate.Qr.url=https://qa.interswitchng.com/collections/api/v1/sdk/qr/generate

interswitch.pay.with.virtual.account.url=https://qa.interswitchng.com/paymentgateway/api/v1/virtualaccounts/transaction

interswitch.get.wallet.cards.url=https://qa.interswitchng.com/collections/api/v1/sdk/wallets

interswitch.generate.alternative.payment.url=https://qa.interswitchng.com/collections/api/v1/sdk/merchant-details

interswitch.USSD_banks.url=https://qa.interswitchng.com/collections/api/v1/ussd/issuers/NG

#Send Money Service URLs

interswitch.token.api.url=https://qa.interswitchng.com/kmw/requesttoken/perform-process

interswitch.agency.banking.api.url=https://qa.interswitchng.com/kmw/kimonoservice/amex

interswitch.agency.banking.requery.api.url=https://qa.interswitchng.com/kmw/v2/transaction/requery


#Tokens and data
interswitch.auth.token=${AUTH-TOKEN}

interswitch.agency.banking.auth.token=${AGENCY-BANKING-AUTH-TOKEN}

interswitch.transactionRef=${TRANSACTION_REFERENCE}

interswitch.authData=${AUTH-DATA}

interswitch.authHeader=${AUTH-HEADER}

interswitch.authUrl=${AUTH-URL}

interswitch.transfer.baseUrl=${INTERSWITCH-TRANSFER-SERVICE-BASE-URL}
